apiVersion: api.worker-deployment/v1alpha1
kind: WorkerDeployment
metadata:
  labels:
    app.kubernetes.io/name: workerdeployment
    app.kubernetes.io/instance: workerdeployment-sample
    app.kubernetes.io/part-of: workerdeployment
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: workerdeployment
  name: "8e9375ab-dbff-4628-950f-7e384be9ead0" #deployment-id
spec:
  version: 1
  image: "1234.wasm-worker:1"
